@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(210, 83%, 45%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222, 84%, 4.9%);
  --radius: 0.75rem;
  
  /* Enhanced AI Theme Colors with better contrast */
  --ai-blue: hsl(210, 83%, 45%);
  --ai-blue-dark: hsl(210, 83%, 35%);
  --ai-blue-light: hsl(210, 83%, 55%);
  --ai-electric: hsl(210, 83%, 60%);
  --ai-electric-dark: hsl(210, 83%, 50%);
  --ai-green: hsl(160, 91%, 35%);
  --ai-green-dark: hsl(160, 91%, 25%);
  --ai-emerald: hsl(160, 81%, 40%);
  --ai-emerald-dark: hsl(160, 81%, 30%);
  --ai-purple: hsl(258, 70%, 50%);
  --ai-purple-dark: hsl(258, 70%, 40%);
  --ai-amber: hsl(45, 93%, 47%);
  --ai-amber-dark: hsl(45, 93%, 37%);
  
  /* Text readability enhancements */
  --text-high-contrast: hsl(222, 84%, 4.9%);
  --text-medium-contrast: hsl(215, 16%, 35%);
  --text-low-contrast: hsl(215, 16%, 47%);
  --text-on-dark: hsl(210, 40%, 98%);
  --text-on-color: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(210, 83%, 55%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 95%, 83.9%);
  --radius: 0.75rem;
  
  /* Dark mode AI colors with enhanced visibility */
  --ai-blue: hsl(210, 83%, 55%);
  --ai-blue-dark: hsl(210, 83%, 45%);
  --ai-blue-light: hsl(210, 83%, 65%);
  --ai-electric: hsl(210, 83%, 70%);
  --ai-electric-dark: hsl(210, 83%, 60%);
  --ai-green: hsl(160, 91%, 45%);
  --ai-green-dark: hsl(160, 91%, 35%);
  --ai-emerald: hsl(160, 81%, 50%);
  --ai-emerald-dark: hsl(160, 81%, 40%);
  --ai-purple: hsl(258, 70%, 60%);
  --ai-purple-dark: hsl(258, 70%, 50%);
  --ai-amber: hsl(45, 93%, 57%);
  --ai-amber-dark: hsl(45, 93%, 47%);
  
  /* Dark mode text readability */
  --text-high-contrast: hsl(210, 40%, 98%);
  --text-medium-contrast: hsl(215, 20%, 75%);
  --text-low-contrast: hsl(215, 20%, 65%);
  --text-on-dark: hsl(210, 40%, 98%);
  --text-on-color: hsl(210, 40%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  /* Enhanced text shadows for better visibility */
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }
  
  .text-shadow-strong {
    text-shadow: 
      2px 2px 4px rgba(0,0,0,0.5),
      1px 1px 2px rgba(0,0,0,0.3);
  }
  
  .text-shadow-outline {
    text-shadow: 
      -1px -1px 0 rgba(0,0,0,0.8),
      1px -1px 0 rgba(0,0,0,0.8),
      -1px 1px 0 rgba(0,0,0,0.8),
      1px 1px 0 rgba(0,0,0,0.8),
      2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .text-shadow-glow {
    text-shadow: 
      0 0 10px rgba(255,255,255,0.8),
      0 0 20px rgba(255,255,255,0.6),
      0 0 30px rgba(255,255,255,0.4);
  }
  
  /* Enhanced readability classes */
  .text-readable {
    color: var(--text-high-contrast);
    font-weight: 500;
    line-height: 1.6;
  }
  
  .text-readable-secondary {
    color: var(--text-medium-contrast);
    font-weight: 400;
    line-height: 1.5;
  }
  
  .text-readable-muted {
    color: var(--text-low-contrast);
    font-weight: 400;
    line-height: 1.4;
  }
  
  .text-on-gradient {
    color: var(--text-on-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-weight: 600;
  }
  
  /* Enhanced glassmorphism */
  .glassmorphism {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .glassmorphism-dark {
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  /* Enhanced gradient animation */
  .gradient-animation {
    background: linear-gradient(-45deg, var(--ai-blue), var(--ai-electric), var(--ai-green), var(--ai-purple));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  /* Better contrast gradients */
  .gradient-high-contrast {
    background: linear-gradient(135deg, var(--ai-blue-dark), var(--ai-purple-dark));
  }
  
  .gradient-readable {
    background: linear-gradient(135deg, var(--ai-blue), var(--ai-electric));
    color: var(--text-on-color);
  }
  
  /* Animation enhancements */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  /* Hover enhancements for better visibility */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(var(--ai-blue), 0.3);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes gradient {
  0%, 100% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced custom color classes with better contrast */
.text-ai-blue { color: var(--ai-blue); }
.text-ai-blue-dark { color: var(--ai-blue-dark); }
.text-ai-blue-light { color: var(--ai-blue-light); }
.text-ai-electric { color: var(--ai-electric); }
.text-ai-electric-dark { color: var(--ai-electric-dark); }
.text-ai-green { color: var(--ai-green); }
.text-ai-green-dark { color: var(--ai-green-dark); }
.text-ai-emerald { color: var(--ai-emerald); }
.text-ai-emerald-dark { color: var(--ai-emerald-dark); }
.text-ai-purple { color: var(--ai-purple); }
.text-ai-purple-dark { color: var(--ai-purple-dark); }
.text-ai-amber { color: var(--ai-amber); }
.text-ai-amber-dark { color: var(--ai-amber-dark); }

/* Background colors with enhanced variants */
.bg-ai-blue { background-color: var(--ai-blue); }
.bg-ai-blue-dark { background-color: var(--ai-blue-dark); }
.bg-ai-blue-light { background-color: var(--ai-blue-light); }
.bg-ai-electric { background-color: var(--ai-electric); }
.bg-ai-electric-dark { background-color: var(--ai-electric-dark); }
.bg-ai-green { background-color: var(--ai-green); }
.bg-ai-green-dark { background-color: var(--ai-green-dark); }
.bg-ai-emerald { background-color: var(--ai-emerald); }
.bg-ai-emerald-dark { background-color: var(--ai-emerald-dark); }
.bg-ai-purple { background-color: var(--ai-purple); }
.bg-ai-purple-dark { background-color: var(--ai-purple-dark); }
.bg-ai-amber { background-color: var(--ai-amber); }
.bg-ai-amber-dark { background-color: var(--ai-amber-dark); }

/* Enhanced gradient classes */
.from-ai-blue { --tw-gradient-from: var(--ai-blue); }
.from-ai-blue-dark { --tw-gradient-from: var(--ai-blue-dark); }
.to-ai-purple { --tw-gradient-to: var(--ai-purple); }
.to-ai-purple-dark { --tw-gradient-to: var(--ai-purple-dark); }
.from-ai-green { --tw-gradient-from: var(--ai-green); }
.from-ai-green-dark { --tw-gradient-from: var(--ai-green-dark); }
.to-ai-emerald { --tw-gradient-to: var(--ai-emerald); }
.to-ai-emerald-dark { --tw-gradient-to: var(--ai-emerald-dark); }
.from-ai-electric { --tw-gradient-from: var(--ai-electric); }
.from-ai-electric-dark { --tw-gradient-from: var(--ai-electric-dark); }
.to-ai-blue { --tw-gradient-to: var(--ai-blue); }
.to-ai-blue-dark { --tw-gradient-to: var(--ai-blue-dark); }
.from-ai-purple { --tw-gradient-from: var(--ai-purple); }
.from-ai-purple-dark { --tw-gradient-from: var(--ai-purple-dark); }
.to-indigo-600 { --tw-gradient-to: hsl(243, 75%, 59%); }
.from-ai-amber { --tw-gradient-from: var(--ai-amber); }
.from-ai-amber-dark { --tw-gradient-from: var(--ai-amber-dark); }
.to-orange-500 { --tw-gradient-to: hsl(20.5, 90.2%, 48.2%); }
.from-pink-500 { --tw-gradient-from: hsl(330, 81%, 60%); }
.to-rose-500 { --tw-gradient-to: hsl(349, 89%, 60%); }

/* High contrast combinations for better readability */
.text-white-shadow { 
  color: white; 
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8); 
}

.text-dark-high-contrast { 
  color: var(--text-high-contrast); 
  font-weight: 600; 
}

.link-enhanced {
  color: var(--ai-blue);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.link-enhanced:hover {
  color: var(--ai-blue-dark);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.dark .link-enhanced {
  color: var(--ai-blue-light);
}

.dark .link-enhanced:hover {
  color: var(--ai-electric);
}
