<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NSTC AI Education | Advanced Artificial Intelligence Courses & Training 2025 | Nano Science Technology Consortium</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Master AI with NSTC's comprehensive artificial intelligence courses, workshops & training programs. Expert mentors, industry certifications, and hands-on learning for professionals in 2025.">
    <meta name="keywords" content="AI courses, artificial intelligence training, machine learning certification, AI for professionals, generative AI course, AI education, deep learning, NSTC, nano science technology consortium">
    <meta name="robots" content="index, follow">
    <meta name="author" content="NSTC - Nano Science and Technology Consortium">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="NSTC AI Education | Advanced Artificial Intelligence Training">
    <meta property="og:description" content="Transform your career with cutting-edge AI education. Join thousands learning artificial intelligence, machine learning, and deep science technologies.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanoschool.in">
    <meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    
    <!-- Structured Data - Educational Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "NSTC - Nano Science and Technology Consortium",
        "url": "https://nanoschool.in",
        "logo": "https://nanoschool.in/logo.png",
        "description": "Leading provider of artificial intelligence education, courses, and professional training programs",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN"
        },
        "hasCredential": {
            "@type": "EducationalOccupationalCredential",
            "name": "AI Professional Certification"
        },
        "offers": [
            {
                "@type": "Course",
                "name": "Artificial Intelligence Masterclass",
                "provider": "NSTC",
                "courseMode": "online",
                "educationalLevel": "beginner to advanced"
            }
        ]
    }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//nanoschool.in">
    
    <!-- SEO Enhancements -->
    <meta name="theme-color" content="#1E40AF">
    <meta name="msapplication-TileColor" content="#1E40AF">
    <link rel="canonical" href="https://nanoschool.in">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
